*{
    padding: 0;
    margin: 0;
}
body{
    background: #2B2C2C;
    font-family: 'Poppins', sans-serif;
}
.container{
    padding-left: 135px;
    padding-right: 135px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 30px;
    row-gap: 30px;
}
.maxw{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
header{  
    height: 95px;
    width: 100%;
    position: sticky;
}
header>div{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
li a{
    display: flex;
    justify-content: space-between;
    text-decoration: none; /*izbrisalo underline od linka*/
    font-weight: 500;
    font-size: 14px;
    line-height: 50px;
    letter-spacing: 0.012em;
    color: #FFFFFF;
    }
li:not(:first-of-type){
    margin-left: 42px;
}
.txt{
    grid-column: span 5;
    margin-top: 115px;
}
.hello{
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.075em;
    color: #FFFFFF;
}
h1{
    font-weight: 600;
    font-size: 60px;
    line-height: 90px;
    letter-spacing: 0.012em;
    color: #FFFFFF;
}
span{
    color: #FEB633;
}
p{
    font-weight: 500;
    font-size: 23px;
    line-height: 35px;
    color: #CCCCCC;
    margin-top: 10px;
}
.cta{
    color: #FEB633;
    border: 2px solid;
    border-radius: 4px;
    width: 260px;
    height: 64px;

    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    /*padding: 14px 68px;
    width: max-content;
    box-sizing: border-box;*/

    cursor: pointer;
    transition: all .35s ease;
}
@media(hover:hover){
    header a:not(.active):hover{
        color: #FEB633;
    }
    header a:not(.active):hover:after{
        width: 50px;
        height: 2px;
        content: "";
        position: absolute;
        background: #FEB633;
        bottom: 20px;
    }
    .cta:hover, .custom-button:hover{
        background: #FEB633;
        color: #FFF;
    }
    .fill:hover{
        background: transparent;
        color: white;
    }
    .rectangle:hover{
        animation-name: turn;
        animation-duration: 10s;
    }
    @keyframes turn{
        0%{ background-color: transparent;}
        100%{transform: rotateX(360deg);}
    }
    .section-title{
        animation-name: change-color;
        animation-duration: 15s;
    }
    @keyframes change-color{
        0%{text-shadow: 2px 2px #FEB633;} 
        50%{text-decoration: dotted;
            text-decoration-thickness: 500px;} 
        100%{text-decoration-thickness: 275px;}      
    }
    .footer-logo:hover{
        animation-name: change-size;
        animation-duration: 5s;
    }
    @keyframes change-size{
        from{transform: scale(1);}
        to{transform: scale(2);}
    }
}
.my-img{
    grid-column: span 7;
    margin-top: 70px;
}
.about{
    background-color: #303131;
    padding-left: 135px;
    padding-top: 135px;
    padding-bottom: 209px;
}
.am-headline{
    grid-column: span 5;
    /*left: 135px;
    top: 135px;   tek kad sam stavila grid, maknuo mi se tekst koji je isao preko naslova*/
    background-image: url(../img/about_shap_bg\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
        }
.am-headline h2{
    color: #CCCCCC;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    color: #CCCCCC;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    margin-top: 115px;
    margin-left: 150px;
}
.am-headline h2:after{
    content: "";
    position: absolute; /*bez ovoga se nije ni pojavio*/
    width: 100px;
    height: 4px;
    background: #FEB633;
    bottom: -15px;
    left: 0px;
}
.am-content{
    grid-column: span 7;
}
.am-content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #9F9F9F;
}
.button-holder{
    display: flex;
    flex-direction: row;
    margin-top: 45px;
}
.custom-button{
    color: #FEB633;
    border: 2px solid #FEB633;
    border-radius: 4px;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #FFFFFF;
    padding: 14px 40px;
    box-sizing: border-box;
}
.fill{
    background: #FEB633;
    color:#fff;
    /*margin-right: 30px;*/
}
.button-holder > div:last-of-type{
    margin-left: 30px;
}
.services{
    padding-top: 120px;
    padding-bottom: 130px;
}
.sr-headline{
    grid-column: span 12;
}
.sr-headline h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 68px;
    color: #CCCCCC;
    text-align: center;
}
.sr-headline h2:after{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: #FEB633;
    margin-top: 78px;
    left: 50%;
    transform: translate(-50%);
}
.sr-headline p{
    grid-column: span 8;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #9F9F9F;
    margin-top: 49px;
    margin-bottom: 106px;
    width: 770px;
    margin-left: auto;
    margin-right: auto;/*ove dvije margine:auto su centrirale tekst*/
}
.rectangle{
    grid-column: span 6;
    padding: 60px 80px 54px;
    color: #FFFFFF;
    border-radius: 10px;
}
.rectangle img{
    height: 58px;
}
.rectangle h3{
    font-weight: 600;
    font-size: 36px;
    line-height: 38px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.rectangle p{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}
.blue{
    /*background: #24B0FE;
    opacity: 0.5; - ako napises ovako, zatamni i slova, ne budu bijela*/
    background: rgba(36, 178, 254, 0.5);
}
.orange{
    background: rgba(254, 187, 36, 0.5);
}
.purple{
    background: rgba(214, 54, 208, 0.5);
}
.green{
    background: rgba(2, 204, 71, 0.5);
}
.contact{
    padding-top: 120px;
    padding-bottom: 130px;
}
.section-title{
    grid-column: span 12;
    text-align: center;
    margin-bottom: 40px;
    /* opcija 2 rjeÅ¡enje umjesto text-align
    display: flex;
    flex-direction: row ;
    justify-content: center;
*/
}
.section-title h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 68px;
    color: #CCCCCC;
}
.section-title h2:after{
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    background: #FEB633;
    margin-top: 70px;
    left: 50%;
    transform: translate(-50%);
}
.contact-info{
    grid-column: span 4;
}
.contact-info > h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #CCCCCC;
    margin-bottom: 30px;
}
p.contact-info__p, .contact-info__p a{
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px; 
    color: #727B86;
    margin-bottom: 35px;
} 
.forma{
    grid-column: span 8;
}
form{
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 30px;
    grid-auto-rows: min-content;
}
label{
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #777777;
    /*text-transform: uppercase;
    font-variant: small-caps;*/
}
.full{
    grid-column: span 8;
    height: max-content;
}
.half{
    grid-column: span 4;
    height: max-content;
}
input, textarea{
    width: 100%;
    height: 60px;
    margin-top: 14px;
    padding-left: 25px;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #777777;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #363737;
}
textarea{
    padding-top: 18px;
    padding-bottom: 174px;
}
.send{
    background: #FEB633;
    border: 2px solid #FEB633;
    border-radius: 4px;
    padding: 22px 44px;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #FFFFFF;
    width: max-content;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    }
.footer{
    padding-top: 368px;
    padding-bottom: 347px;
}
@media screen and (max-width: 1273px){
    .container{
        padding-left: 120px;
        padding-right: 120px;
    }
    .maxw{
        max-width: 1008px;
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        font-size: 40px;
    }
    p{
        font-size: 18px;
    }
    .cta{
        width: 180px;
        height: 40px;
        font-size: 17px;
    }
    .my-img img{
        /*transform: scale(0.75);*/
        height: 70%;
        margin-left: -60px;
    }
    
}